# Launch tripal jobs regularly
chmod a+x /root/

echo "*/2 * * * * (bash -lc 'cd /var/www/html; su www-data -s /bin/bash -c \"/usr/local/bin/drush trp-run-jobs --username=admin\"') >> /var/log/tripal_jobs.log 2>&1" > tripal_cron
echo "*/2 * * * * (bash -lc 'cd /var/www/html; su www-data -s /bin/bash -c \"/usr/local/bin/drush cron-run queue_elastic_queue_0\"') >> /var/log/tripal_cron.log 2>&1" >> tripal_cron
echo "*/2 * * * * (bash -lc 'cd /var/www/html; su www-data -s /bin/bash -c \"/usr/local/bin/drush cron-run queue_elastic_queue_1\"') >> /var/log/tripal_cron.log 2>&1" >> tripal_cron
echo "*/2 * * * * (bash -lc 'cd /var/www/html; su www-data -s /bin/bash -c \"/usr/local/bin/drush cron-run queue_elastic_queue_2\"') >> /var/log/tripal_cron.log 2>&1" >> tripal_cron
echo "*/2 * * * * (bash -lc 'cd /var/www/html; su www-data -s /bin/bash -c \"/usr/local/bin/drush cron-run queue_elastic_queue_3\"') >> /var/log/tripal_cron.log 2>&1" >> tripal_cron
echo "*/2 * * * * (bash -lc 'cd /var/www/html; su www-data -s /bin/bash -c \"/usr/local/bin/drush cron-run queue_elastic_queue_4\"') >> /var/log/tripal_cron.log 2>&1" >> tripal_cron
echo "*/2 * * * * (bash -lc 'cd /var/www/html; su www-data -s /bin/bash -c \"/usr/local/bin/drush cron-run queue_elastic_queue_5\"') >> /var/log/tripal_cron.log 2>&1" >> tripal_cron
echo "*/2 * * * * (bash -lc 'cd /var/www/html; su www-data -s /bin/bash -c \"/usr/local/bin/drush cron-run queue_elastic_queue_6\"') >> /var/log/tripal_cron.log 2>&1" >> tripal_cron
echo "*/2 * * * * (bash -lc 'cd /var/www/html; su www-data -s /bin/bash -c \"/usr/local/bin/drush cron-run queue_elastic_queue_7\"') >> /var/log/tripal_cron.log 2>&1" >> tripal_cron
echo "*/2 * * * * (bash -lc 'cd /var/www/html; su www-data -s /bin/bash -c \"/usr/local/bin/drush cron-run queue_elastic_queue_8\"') >> /var/log/tripal_cron.log 2>&1" >> tripal_cron
echo "*/2 * * * * (bash -lc 'cd /var/www/html; su www-data -s /bin/bash -c \"/usr/local/bin/drush cron-run queue_elastic_queue_9\"') >> /var/log/tripal_cron.log 2>&1" >> tripal_cron
crontab tripal_cron && rm tripal_cron

service cron start
