prev_dir=$(pwd)

cd /var/www
chown -Rf www-data.www-data . || echo
find . -type d -exec chmod -f ug=rx,o= '{}' \; || echo
find . -type f -exec chmod -f ug=r,o= '{}' \; || echo

chmod ug=rwx,o= private
find private -type d -exec chmod ug=rwx,o= '{}' \;
find private -type f -exec chmod ug=rw,o= '{}' \;

cd html/sites
find . -type d -exec chmod ug=rwx,o= '{}' \;
for x in ./*/files; do
    find ${x} -type d -exec chmod ug=rwx,o= '{}' \;
    find ${x} -type f -exec chmod ug=rw,o= '{}' \;
done

cd "${prev_dir}"
